Repository: haikalharin/digiresto
Catalog: lib/presentation/core/i10n/intl_*.arb
Languages: id

# lang
source: en
id: id

# onboarding_skip
source: Next
id: Lanjutkan

# onboarding_get_started
source: Get Started
id: Mulai Sekarang

# onboarding_title_1
source: Find your favourite food here
id: Temukan Makanan Favorit Anda

# onboarding_desc_1
source: Different types of food are ready-to-order easily.
id: Berbagai jenis makanan yang siap dipesan dengan mudah dan cepat.

# onboarding_title_2
source: Enter destination address
id: Masukkan Alamat Tujuan

# onboarding_desc_2
source: Enter your address to help us deliver your food.
id: Masukkan alamat Anda untuk mempermudah kurir dalam pengiriman.

# onboarding_title_3
source: Fast and Safe Delivery
id: Pengiriman Cepat dan Aman

# onboarding_desc_3
source: Your food is ready to be delivered to the destination address with our trusted couriers.
id: Makanan Anda siap diantar ke alamat tujuan dengan berbagai kurir terpercaya.

# error_message_failed_get_response
source: Connection issue.
id: Terjadi gangguan koneksi

# error_message_title
source: Sorry..
id: Maaf&#8230;

# alert_cancel
source: Cancel
id: Batal

# alert_save
source: Save
id: Simpan

# alert_back
source: Back
id: Kembali

# alert_failed_to_action_dial
source: Failed to make a call, please try again later.
id: Gagal melakukan panggilan, silahkan coba lagi nanti.

# user_not_login_alert
source: You haven not login yet, please login first.
id: Anda belum login, silahkan login terlebih dahulu untuk mengakses halaman ini.

# oops_title
source: Oops sorry
id: Maaf&#8230;

# alert_out_of_session
source: Your login session has ended, please login again.
id: Session login Anda telah selesai silakan login kembali!

# webview_close
source: Close
id: Tutup

# logout_alert
source: Are you sure want to quit?
id: Apakah Anda yakin ingin keluar?

# landing_welcome_to
source: Welcome to {param}, please choose your location to start order.
id: Selamat datang di {param}, silahkan pilih lokasi untuk melakukan pemesanan.

# landing_dine_in
source: Dine In
id: Makan di Tempat

# landing_take_away
source: Take Away
id: Bawa Pulang

# landing_delivery
source: Delivery
id: Pesan Antar

# landing_search_outlet_name
source: Enter outlet name
id: Masukkan nama outlet

# sign_up_title
source: Continue verification
id: Lanjut Verifikasi

# sign_up_username
source: Username
id: Nama pengguna

# sign_up_phone
source: Phone number
id: Nomor Handphone

# sign_up_skip_continue
source: Skip and Continue
id: Lewati dan lanjutkan

# login_title
source: Login
id: Masuk

# login_customer_service_desc
source: For informations, complaints, and recommendations in using this app, please contact us at :
id: Untuk Informasi, Keluhan, Kritik &amp; Saran dalam menggunakan aplikasi silahkan hubungi kami melalui berikut :

# login_btn
source: Continue verification
id: Lanjut Verifikasi

# login_phone
source: Phone number
id: Nomor Handphone

# forgot_password_title
source: Forgot Password
id: Lupa Sandi

# forgot_password_send
source: Send Reset Link
id: Kirim Ulang Link

# home_address
source: Shipping address
id: Alamat pengiriman

# home_address_hint
source: Enter your address to make delivery easier and find out the nearest restaurant around you.
id: Masukkan alamat Anda untuk mempermudah pengiriman dan mengetahui resto terdekat di sekitar Anda.

# home_search_food
source: Find your favorite food
id: Temukan makanan favorit

# home_search_food_hint
source: Find the favorite food you want.
id: Temukan makanan favorit yang Anda inginkan.

# home_banner_hint
source: Find interesting and latest info.
id: Temukan info menarik dan terbaru.

# home_nearby_outlet
source: Nearby
id: Terdekat

# home_nearby_outlet_hint
source: Find the nearest restaurant from your location.
id: Temukan resto terdekat dari lokasi Anda.

# home_digidiskon_hint
source: Find various special discounts around you.
id: Temukan berbagai diskon spesial di sekitar Anda.

# home_preorder_hint
source: Various menus with the purchase system order and pay in advance with a grace period of delivery determined by the seller.
id: Berbagai menu dengan sistem pembelian memesan dan membayar terlebih dahulu dengan masa tenggang waktu pengiriman yang ditentukan oleh penjual.

# home_frozen_food_hint
source: Find a variety of frozen foods that are easy and fast to serve.
id: Temukan berbagai jenis makanan beku yang mudah dan cepat untuk di sajikan.

# home_indonesia_pasti_bisa_hint
source: Food packages for those of you who are self quarantine
id: Paket makanan untuk kamu yang isoman

# home_category_hint
source: Find a variety of {param} foods.
id: Temukan berbagai jenis makanan {param}.

# home_track_order_empty
source: No orders
id: Tidak ada pesanan

# home_hot_promo_hint
source: Find attractive promos of choice from various Digiresto Merchants.
id: Temukan promo menarik pilihan dari berbagai Merchant Digiresto.

# home_hot_promo_desc
source: No Hot Promo
id: Tidak ada Hot Promo

# home_join_digimitra
source: Join with Us
id: Bergabung menjadi Mitra

# home_join_digimitra_desc
source: Receive non-cash payments and make instant delivery even easier!
id: Terima pembayaran nontunai dan melakukan pengiriman instant menjadi lebih mudah!

# home_join_digimitra_action
source: Next
id: Selengkapnya

# home_beranda
source: Home
id: Beranda

# home_cart
source: Cart
id: Keranjang

# home_profile
source: Profile
id: Profil

# outlet_list_see_all_outlet
source: View all {param} outlets
id: Lihat semua {param} outlet

# preorder_filter_hint
source: Find your favorite restaurant
id: Temukan resto favorit Anda

# preorder_filter_all
source: All
id: Semua

# preorder_filter_a_day
source: {param} Day
id: {param} Hari

# preorder_filter_else
source: More than {param} Days
id: Lebih dari {param} Hari

# preorder_not_found
source: The Pre Order menu is not found.
id: Menu Pre Order tidak ditemukan.

# preorder_tnc_title
source: Pre Order Terms
id: Ketentuan Pre Order

# preorder_tnc_desc_1
source: The deadline of order and payment maximum at {param} WIB
id: Batas waktu pemesanan dan pembayaran maksimal pukul {param} WIB

# preorder_tnc_desc_2
source: Order and payment after {param} will be added 1 day for the delivery process
id: Pemesanan dan pembayaran diatas pukul {param}, akan ditambah 1 hari untuk proses pengirimannya

# preorder_tnc_desc_2_bold
source: added 1 day
id: ditambah 1 hari

# preorder_tnc_ok
source: Understand
id: Mengerti

# preorder_detail_desc
source: Deadline for ordering and payment is {param} WIB. Orders and payments after {param}, will be added 1 day for the delivery process.
id: Batas waktu pemesanan dan pembayaran maksimal pukul {param} WIB. Pemesanan dan pembayaran diatas pukul {param}, akan ditambah 1 hari untuk proses pengirimannya.

# preorder_detail_estimate
source: Estimated delivery date : {param}
id: Estimasi tanggal kirim : {param}

# preorder_billing_desc
source: Estimated delivery date: {param}
id: Estimasi tanggal pengiriman: {param}

# beranda_category_see_all
source: See All
id: Lihat Semua

# beranda_no_favourite_outlet
source: No Favourite Outlet
id: Tidak ada toko favorit

# beranda_no_recent_order
source: No Recent Order
id: Tidak ada order terkini

# beranda_search
source: Search
id: Cari

# beranda_recent_order
source: Reorder
id: Pesan Lagi

# beranda_all_product
source: All
id: Semua

# beranda_outlet_change
source: Outlet has been changed
id: Toko telah diubah

# beranda_order_method_change
source: Order method has been changed
id: Metode order telah diubah

# beranda_all_product_deleted
source: , all product in cart will be deleted.
id: , semua produk dalam keranjang akan dihapus.

# beranda_cart_empty
source: Cart is empty, please choose item you want to order first.
id: Keranjang pesananmu kosong, silahkan pilih menu

# beranda_view_cart
source: View Cart
id: Lihat Keranjang

# beranda_outlet_close
source: Outlet is currently closed.
id: Outlet sedang tutup saat ini.

# beranda_tracking_order_waiting
source: Wait
id: Menunggu

# beranda_your_location
source: Your Location
id: Lokasi Kamu

# beranda_find_your_favorite_food
source: Find your favourite food
id: Temukan makanan favorit Anda

# beranda_find_your_favorite_frozen_food
source: Find your favourite frozen food
id: Temukan frozen food favorit Anda

# outlet_not_found
source: No Outlet Found
id: Outlet tidak ditemukan

# outlet_menu_not_found
source: No Menu Found
id: Menu tidak ditemukan

# outlet_promo_not_found
source: Oops… there is no promo yet
id: Oops… belum ada promo

# outlet_scroll_to_top
source: Back to top
id: Kembali ke atas

source: Outlet Information
id: Informasi Outlet

# outlet_open
source: Open
id: Buka

# outlet_closed
source: Close
id: Tutup

# outlet_last_update
source: Last update {param}
id: Pembaruan terakhir {param}

# outlet_call
source: Call CS
id: Telepon CS

# outlet_message
source: Send Message
id: Kirim Pesan

# outlet_location
source: See Location
id: Lihat Lokasi

# outlet_closed_title
source: Sorry the outlet is closed.
id: Maaf outlet sedang tutup.

# outlet_closed_desc
source: Please contact the outlet for more information by clicking the outlet phone button or send a message below.
id: Silakan menghubungi outlet untuk mengetahui informasi lebih lanjut dengan klik tombol telepon outlet atau kirim pesan dibawah ini.

# outlet_choose_order_type
source: Please select the order type
id: Silahkan pilih tipe order

# profile_voucher
source: My Voucher
id: Voucher Saya

# profile_history
source: History
id: Riwayat

# profile_address
source: Address
id: Alamat

# profile_about
source: About {param}
id: Tentang {param}

# profile_version
source: App Version
id: Versi App

# profile_change_pin
source: Change PIN
id: Ubah PIN

# profile_privacy_policy
source: Privacy Policy
id: Kebijakan Privasi

# profile_tos
source: Term of Service
id: Persyaratan Layanan

# profile_logout
source: Log Out
id: Keluar

# profile_language
source: Choose Language
id: Pilih Bahasa

# profile_join_digiresto
source: Join {param}
id: Bergabung dengan {param}

# profile_edit_title
source: Edit Profil
id: Ubah Profil

# profile_edit_name
source: Name
id: Nama

# profile_edit_phone
source: Phone Number
id: Nomor Handphone

# profile_edit_action
source: Edit
id: Ubah

# profile_edit_save
source: Save
id: Simpan

# profile_edit_success
source: Success edit profile
id: Berhasil mengubah data profil

# credit_me
source: My Credit
id: Credit Saya

# credit_topup
source: Top Up Credit
id: Isi Saldo Credit

# credit_topup_method
source: Choose Payment Method
id: Pilih metode yang diinginkan

# topup_title
source: Top Up
id: Isi Saldo

# topup_choose_bank
source: Choose Bank
id: Pilih bank yang ingin dituju

# topup_alert_empty_bank
source: No bank options
id: Tidak terdapat pilihan bank

source: Top Up Credit via
id: Isi Saldo Credit via

# topup_credit_denum
source: Choose Amount
id: Pilih jumlah yang diinginkan

# topup_credit_input
source: Or enter manually
id: Atau masukkan jumlah secara manual

# topup_confirmation
source: The top up process will take ± 15 minutes and make sure the 3 digits last numbers in the nominal match
id: Proses top up akan memakan waktu ± 15 menit dan pastikan 3 angka terakhir pada nominal sesuai

# topup_credit_input_alert
source: The minimum amount to top up balance is Rp 10,000!
id: Jumlah minimal top up saldo adalah Rp 10.000!

# topup_credit_input_alert_0
source: The total top up balance cannot be Rp. 0
id: Jumlah saldo top up tidak boleh Rp. 0

# topup_info_transfer
source: Transfer Information
id: Informasi Transfer

# topup_copy_action
source: Copy
id: Salin

# cart_title
source: Order Details
id: Detil Order

# cart_address
source: Delivery Address
id: Alamat Pengiriman

# cart_input_address
source: Enter address
id: Masukkan alamat

# cart_voucher_code
source: Voucher Code
id: Kode Voucher

# cart_voucher_code_hint
source: Enter voucher code
id: Masukkan Kode Voucher

# cart_voucher_code_use
source: Use
id: Gunakan

# cart_my_voucher
source: My Voucher
id: Voucher Saya

# cart_payment_method
source: Payment Method
id: Metode Pembayaran

# cart_delivery
source: Delivery
id: Pesan Antar

# cart_choose
source: Choose
id: Pilih

# cart_payment_details
source: Payment Details
id: Detil Pembayaran

# cart_delete_item
source: Are you sure want to delete {param} from the order?
id: Apakah Anda yakin ingin menghapus {param} dari order?

# cart_delete_favorite
source: Are you sure want to delete order {param} from Favorite?
id: Apakah Anda yakin ingin menghapus order {param} ini dari favorit?

# cart_delete_voucher
source: Are you sure you do not want to use the promo voucher {param} for this order?
id: Apakah Anda yakin tidak ingin menggunakan voucher promo {param} untuk order ini?

# cart_edit
source: Edit
id: Ubah

# cart_notes
source: Notes
id: Catatan

# cart_modifier
source: Modifier
id: Tambahan

# cart_notes_limit_alert
source: Notes reach the limit of 120 characters
id: Catatan mencapai batas 120 karakter

# cart_notes_apply
source: Save
id: Simpan

# cart_use_schedule
source: Use Schedule
id: Gunakan Jadwal

# cart_schedule
source: Schedule
id: Jadwal

# cart_pax_alert
source: Number of pax can not be empty!
id: Jumlah pax tidak boleh kosong!

# cart_info_dine_in
source: Info Dine In
id: Info Makan di Tempat

# cart_optional
source: Optional
id: Opsional

# cart_transaction_date
source: Transaction Date
id: Tanggal transaksi

# cart_bank_acc_name
source: Bank Account Name
id: Nama Pemilik Rekening

# cart_bank_name
source: Bank Name
id: Nama Bank

# cart_bank_acc_number
source: Account Number
id: Nomor Rekening

# cart_amount
source: Amount
id: Jumlah

# cart_va_expired_in
source: Expired in
id: Kadaluarsa dalam

# cart_balance_limit
source: Your {param} credit balance is insufficient for transaction, please top up first to continue payment.
id: Saldo {param} Credit Anda tidak mencukupi untuk melakukan transaksi, silahkan isi ulang terlebih dahulu untuk melanjutkan pembayaran.

# cart_order_success_with_payment
source: Successfull order with transaction ID {param}, Please click OK to continue to payment process %2$s
id: Order sukses untuk transaksi dengan order id {param}, silahkan klik OK untuk melanjutkan pembayaran menggunakan aplikasi %2$s

# cart_receipt_code
source: Receipt Code
id: Kode Struk

# cart_delivery_transaction_id
source: Delivery Transaction Id
id: Id Transaksi Pengiriman

# cart_delivery_booking_code
source: Delivery Booking Code
id: Kode Booking Pengiriman

# cart_minimum_transaction_alert
source: Minimum transaction {param} needed.
id: Minimal transaksi Rp {param} belum terpenuhi.

# cart_alert_order_info
source: {param} can not be empty.
id: {param} tidak boleh kosong.

# cart_billing_payment
source: Payment
id: Pembayaran

# cart_done
source: done
id: Selesai

# cart_voucher_invalid
source: Voucher code {param} is invalid.
id: Voucher dengan kode {param} tidak valid.

# cart_add_other_title
source: Want to add more ?
id: Mau pesan yang lain?

# cart_add_other_desc
source: Add more product
id: Tambahkan pesanan lainnya.

# cart_add_other_action
source: Add
id: Tambah

# cart_product_empty
source: Your product {param} is unavailable or sold out.
id: Product {param} yang anda pesan tidak tersedia atau habis.

# cart_car_type_title
source: Vehicle type
id: Tipe Kendaraan

# cart_car_type_hint
source: Motorcycle/Car
id: Motor / Mobil

# cart_car_color_title
source: Vehicle Color
id: Warna Kendaraan

# cart_car_color_hint
source: Your vehicle color
id: Warna Kendaraan Anda

# cart_car_number_title
source: Vehicle license plat
id: Nomor Kendaraan

# cart_car_type_alert
source: Vehicle type can not be empty!
id: Tipe Kendaraan tidak boleh kosong!

# cart_car_color_alert
source: Vehicle color can not be empty!
id: Warna Kendaraan tidak boleh kosong!

# cart_order_type
source: Order type
id: Tipe Order

# cart_delivery_address
source: Delivery location
id: Lokasi Pengantaran

# cart_order_title
source: Order
id: Pesanan

# cart_transaction_pending_title
source: Continue Payment?
id: Lanjutkan Pembayaran?

# cart_transaction_pending_alert
source: You have transaction {param1} which you have not paid for {param2}. If you continue this payment, that transaction will be cancelled.
id: Anda memiliki transaksi {param} yang belum Anda bayarkan sebesar %2$s. Jika Anda melanjutkan pembayaran ini, Transaksi tersebut akan dibatalkan.

# cart_transaction_pending_next
source: Continue Payment
id: Lanjut Pembayaran

# cart_transaction_change_payment
source: Change Payment Method
id: Ganti Metode Pembayaran

# cart_address_not_valid_title
source: Location Point Not Found!
id: Titik Lokasi Tidak Ditemukan!

# cart_address_not_valid
source: The location point of your address was not found so we are unable to display the available courier options. Please reset your address location correctly
id: Titik lokasi alamat Anda tidak ditemukan sehingga kami belum dapat menampilkan pilihan kurir yang tersedia. Mohon untuk mengatur ulang lokasi alamat Anda dengan benar

# cart_address_not_valid_action
source: Set Address Location
id: Atur Lokasi Alamat

# cart_failed_update_data
source: We need to update your cart data, Click OK to continue
id: Kami perlu memperbaharui data keranjang Anda, Klik OK untuk melanjutkan

# voucher_empty
source: Voucher is unavailable
id: Voucher tidak tersedia.

# voucher_not_valid_with_payment_method
source: Voucher is invalid to the payment method
id: Voucher tidak sesuai dengan metode pembayaran yang telah dipilih.

# voucher_already_used
source: Voucher code is already used
id: Voucher code telah berhasil digunakan sebelumnya!

# address_set_main
source: Make the primary address
id: Jadikan alamat utama

# address_search_address
source: Select Address
id: Pilih Alamat

# address_use_current_location
source: Current location
id: Lokasi sekarang

# address_location_detail
source: Detail Location
id: Detil Lokasi

# address_save
source: Save
id: Simpan

# address_saved
source: Saved address
id: Alamat Tersimpan

# address_default
source: Default address
id: Alamat default

# address_add
source: Add New
id: Tambah

# address_view_all
source: View All
id: Lihat semua

# address_all
source: All address
id: Semua alamat

# address_set_destionation_location
source: Set destination location
id: Atur lokasi tujuan

# address_set_destionation
source: Click to set destination
id: Klik untuk mengatur tujuan

# address_delete
source: Address
id: Alamat

# address_delete_confirmation
source: Are you sure want to delete {param} ?
id: Apakah Anda yakin ingin menghapus {param} ?

# address_delete_action
source: Delete
id: Hapus

# address_edit_title
source: Enter address
id: Masukkan alamat yang diinginkan

# product_choose_variant
source: Menu Variant Options
id: PILIHAN VARIAN MENU

# product_detail_max_item
source: You have reached the maximum purchase for this product
id: Anda telah mencapai maksimal pembelian product ini!

# product_detail_max_item_999
source: Max. purchase of this item 999 items, please reduce your purchase!
id: Maks. pembelian barang ini 999 item, kurangi pembelianmu, ya!

# product_detail_max_item_alert
source: This product has reached its maximum purchase for {param} items.
id: Product ini pada keranjang belanja Anda telah mencapai maksimal pembelian, yaitu sejumlah {param} item.

# product_detail_sold_out
source: Sold Out
id: Habis

# product_detail_counter_alert
source: Can not be empty
id: Jumlah tidak boleh kosong

# product_detail_counter_alert_0
source: Minimum purchase of 1 product
id: Minimal pembelian 1 produk

# product_detail_alert
source: The product you selected is invalid, please select another menu.
id: Produk yang Anda pilih tidak valid, silahkan pilih menu yang lain.

# product_detail_description_title
source: Product Description
id: Deskripsi Produk

# product_detail_alert_transaction_limit
source: The number of menus you ordered has reached the limit {param} in one transaction.
id: Jumlah menu yang Anda pesan telah mencapai batas {param} dalam 1x transaksi.

# product_detail_alert_min_max_quantity
source: Product selection is not in accordance with the provisions
id: Pemilihan produk belum sesuai ketentuan

source: Add to cart
id: + keranjang

source: Buy Now
id: Beli sekarang

# update_to_cart
source: Update cart
id: Perbaharui keranjang

# add_to_cart_success
source: Product is added to your cart.
id: Product telah ditambahkan ke keranjang.

# user_not_choose_payment
source: You have not choose payment method, please choose payment method first to access this page.
id: Anda belum memilih pembayaran, silahkan pilih metode pembayaran terlebih dahulu untuk mengakses halaman ini.

# cart_my_voucher_empty
source: Voucher is unavailable
id: Voucher tidak tersedia

# cart_payment_method_empty
source: Payment method is unavailable
id: Metode pembayaran tidak tersedia

# cart_delivery_empty
source: Delivery is unavailable
id: Pengiriman tidak tersedia

# order_confirmation_alert
source: Are you sure with this order?
id: Apakah Anda yakin dengan orderan ini?

# user_not_choose_delivery
source: You have not choose delivery method, please choose delivery method first to continue placing the order.
id: Anda belum memilih metode pengiriman, silahkan pilih metode pengiriman terlebih dahulu untuk melanjutkan pemesanan.

# errorInvalidEmail
source: Invalid Email
id: Email tidak valid

# errorInvalidName
source: Invalid Name
id: Nama tidak valid

# errorInvalidOtp
source: Invalid Otp
id: Otp salah

# nota_title
source: Transaction Status
id: Status Transaksi

# nota_success
source: Congratulations!
id: Selamat!

# nota_pending_payment
source: Pending Payment
id: Pembayaran Pending

# nota_failed
source: Payment failed
id: Pembayaran Gagal

# nota_waiting_desc
source: Your Order is being processed.
id: Pesanan anda sedang diproses.

# nota_process_desc
source: Your order has been received by outlet.
id: Pesanan Anda telah diterima oleh toko.

# nota_reject_desc
source: Your order has been rejected by outlet.
id: Pesanan Anda ditolak oleh toko.

# nota_cancel_desc
source: Your order has been cancelled by outlet.
id: Pesanan Anda dibatalkan oleh toko.

# nota_ready_desc
source: Your order is ready to deliver.
id: Pesanan Anda sudah siap untuk diantar.

# nota_done_desc
source: Your order is completed.
id: Pesanan Anda sudah selesai.

# nota_auto_done_desc
source: Your order has been completed by the system.
id: Pesanan Anda sudah diselesaikan oleh sistem.

# nota_payment_success
source: Payment Success
id: Transaksi pembayaran anda sudah berhasil.

# nota_receipt_code
source: Receipt Code:
id: Kode Struk:

# nota_thanks_order
source: Thank you for your order, we will immediately process your order. Please keep the receipt and show to the restaurant.
id: Terima kasih telah melakukan pemesanan, kami akan segera memproses pesanan anda. Silahkan simpan bukti pesanan ini untuk ditunjukkan pada pihak resto.

# nota_add_to_favourite
source: Add to Favorites
id: Tambah ke Favorit

# nota_check_status_payment
source: Check Payment Status
id: Cek Status Pembayaran

# nota_history_payment
source: Go to Purchase history
id: Ke Riwayat pembelian

# nota_share_nota
source: Share transaction receipt
id: Share Struk Transaksi

# add_favorite_success
source: Favourite added successfully
id: Favorit berhasil ditambahkan

# nota_share_nota_failed
source: Failed to save image, please try again.
id: Gagal menyimpan gambar, silahkan coba lagi.

# favorite_title
source: Favorite
id: Favorit

# favorite_rebuy
source: Order
id: Pesan

# favorite_delete
source: Delete
id: Hapus

# favorite_reorder
source: Do you want to re-order this?
id: Apakah Anda yakin ingin memesan kembali pesanan ini?

# favorite_order
source: Start Order
id: Mulai Order

# favorite_empty
source: No Favourite
id: Belum Ada Favorit

# text_mulai_pesan
source: Please start your order with {param}
id: Silahkan mulai melakukan pemesanan bersama {param}
