Repository: haikalharin/digiresto
Catalog: lib/presentation/core/i10n/intl_*.arb
Languages: id

# favorite_sudah_ada_cart
source: There is an order in your cart at this time, do you still want to continue ordering this order? Your current cart will be deleted.
id: Terdapat pesanan di keranjang anda saat ini, apakah anda tetap ingin lanjut memesan pesanan ini? Keranjang anda saat ini akan dihapus.

# favorite_dihapus
source: Favorite deleted successfully
id: Favorit berhasil dihapuskan

# favourite_title_detail
source: Favourite Details
id: Detil Favorit

# favorite_check
source: Check Availability
id: Cek Pesanan

# favorite_ready_to_order
source: Product is ready
id: Produk siap dipesan

# favorite_stock_empty
source: Product not available
id: Product tidak tersedia

# history_title
source: History
id: Riwayat

# history_empty_title
source: No History
id: Belum Ada History

# history_receipt_code
source: Receipt Code: {param}
id: Kode Struk : {param}

# history_receipt
source: Receipt Code
id: Kode Struk

# history_order_type
source: Order Type
id: Tipe Order

# history_status
source: Transaction Status
id: Status Transaksi

# detail_history
source: History Details
id: Detail Riwayat

source: Delivery Status
id: Status Pengiriman

# text_list_order
source: List Order
id: Daftar Order

# history_outlet_name
source: Outlet {param}
id: Toko {param}

# history_order_already_canceled
source: Your order is cancelled
id: Pesanan Anda telah dibatalkan

# history_order_already_done
source: Your order has been completed
id: Pesanan Anda telah selesai

# history_order_asking_done
source: Are you sure your order has been received?
id: Apakah Anda yakin pesanan Anda sudah diterima?

# history_order_done
source: Order completed
id: Pesanan Selesai

# history_order_asking_cancel
source: Do you want to cancel order?
id: Apakah Anda ingin membatalkan transaksi?

# history_order_cancel
source: Cancel Order
id: Batalkan Transaksi

# history_order_sending
source: The order is being sent by the outlet courier
id: kiriman sedang dikirim kurir toko

# history_process
source: Purchase Processed
id: Pembelian Diproses

# history_done
source: Purchase Complete
id: Pembelian Selesai

# history_pending_payment
source: Waiting for payment
id: Menunggu Pembayaran

# history_pending_payment_empty
source: No Pending Payment
id: Tidak ada pembayaran tertunda

# history_pending_expired
source: Pay before {param}
id: Bayar sebelum {param}

# history_pending_already_expired
source: Time expired
id: Waktu habis

# history_pending_inquiry_expired
source: The transaction payment time has expired.
id: Waktu pembayaran transaksi sudah habis.

# history_pending_inquiry_pending
source: Waiting for payment, Please make payment according to the terms
id: Menunggu pembayaran, Mohon lakukan pembayaran sesuai ketentuan

# history_pending_total
source: Amount
id: Total

# history_pending_payment_method
source: Payment method
id: Metode Pembayaran

# history_pending_va_number
source: Virtual Account Number
id: Nomor Virtual Account

# history_pending_detail
source: Detail
id: Detil

# history_pending_cancel
source: Cancel
id: Batalkan

# history_pending_cancel_alert
source: Are you sure you want to cancel a transaction with a number {param} ?
id: Apakah Anda yakin ingin membatalkan transaksi dengan nomer {param} ?

# history_pending_make_payment
source: Check/Make Payment
id: Cek/Lanjutkan Pembayaran

# history_topup_cancel_alert
source: Are you sure you want to cancel this Top Up ?
id: Apakah Anda yakin ingin membatalkan isi saldo ini ?

# history_order_received
source: Order received
id: Pesanan di terima

# history_reorder
source: Reorder
id: Beli Lagi

# history_reorder_address
source: Select Location
id: Pilih Lokasi

# history_reorder_address_desc
source: Please select a food delivery location:
id: Silahkan pilih lokasi pengiriman makanan :

# history_reorder_address_default
source: Primary
id: Utama

# history_order_cancel_desc
source: I am cancelling my order because …
id: Saya membatalkan pesanan saya karena …

# history_order_cancel_action
source: Send
id: Kirim

# history_order_cancel_reason_other
source: Other
id: Lainnya

# history_order_cancel_input_reason
source: Enter other reasons
id: Masukan alasan lainnya

# history_order_cancel_input_reason_alert
source: Please enter other reasons.
id: Silahkan masukan alasan lainnya.

# history_detail_tracking_url
source: See details
id: Lihat detil

# history_detail_delivery_address
source: Shipping address
id: Alamat Pengiriman

# contact_share_email_title
source: Send email…
id: Kirim email…

# home_all_promo
source: See all promos
id: Lihat semua promo

# home_favourite_resto
source: Favourite restaurants around you
id: Resto Favorit di sekitar Anda

# home_see_all
source: See All
id: Lihat Semua

# home_select_order_type
source: Please choose order type
id: Silahkan pilih tipe Order

# home_notification_disabled
source: Notification is inactive. Please allow notifications at Setting menu to receive update.
id: Notifikasi dinonaktifkan, harap aktifkan notifikasi di menu pengaturan untuk menerima pembaharuan

# txt_search
source: Search
id: Cari

# txt_search_food
source: Search Food
id: Cari Makanan

# image_reload
source: Reload image
id: load ulang gambar

# img_action_back
source: back icon
id: icon kembali

# text_register
source: Be sure your phone number is correct for verification purposes
id: Pastikan nomor handphone anda valid untuk proses verifikasi

# login_input_your_mobile_number
source: Enter your phone number
id: Masukkan nomor handphone Anda

# login_input_your_mobile_number_is_wrong
source: Incorrect number
id: Nomor handphone yang Anda masukan salah!

# login_check_your_mobile_number
source: Check your phone number
id: Periksa kembali nomor handphone Anda!

# input_otp_desc
source: Please enter 6 digits of verification code sent to your Whatsapp at
id: Silahkan masukkan enam digit kode verifikasi yang kami kirim ke WhatsApp Anda di nomor

# input_otp_desc2
source: Please enter the latest code to continue.
id: Harap masukkan kode terbaru untuk melanjutkan.

# input_otp_resend_code
source: Resend ({param})
id: Kirim Ulang ({param})

# input_pin_desc
source: Insert 6 digit PIN
id: Masukkan 6 digit PIN

# input_pin_new_desc
source: Insert new 6 digit PIN
id: Masukkan 6 digit PIN baru

# input_pin_retype_desc
source: Insert again the new 6 digit PIN
id: Masukkan lagi 6 digit PIN baru

# input_pin_retype_alert
source: PIN you entered not match
id: PIN yang Anda masukkan tidak sesuai

# input_pin_success_change
source: Your PIN was successfully changed.
id: PIN Anda berhasil di ubah.

# input_forgot_pin
source: Forgot PIN
id: Lupa PIN

# text_kirim_ulang
source: If you are not receiving the code, click Resend.
id: Jika Anda tidak menerima kode, klik kirim ulang kode.

# lbl_login
source: Login
id: Masuk

# register_title
source: Register
id: Daftar

# register_info_profile
source: Profile Info
id: Info Profil

# register_create_pin_login
source: Create Login PIN
id: Buat PIN Login

# menu_next
source: Next
id: Lanjut

# register_approval
source: With clicking continue, I agree to the terms and conditions of Digiresto.
id: Dengan mengklik lanjutkan, Saya setuju dengan syarat dan ketentuan digiresto.

# register_approval_alert
source: Please agree to the terms and conditions first
id: Harap setuju dengan syarat dan ketentuan terlebih dahulu

# register_input_pin
source: Enter your PIN
id: Masukkan PIN login

# register_input_pin_validate
source: Re-enter your PIN
id: Masukkan kembali PIN login

# register_input_pin_please
source: Enter your new PIN
id: Harap masukkan PIN baru Anda

# register_input_pin_repeate_please
source: Re-enter your new PIN
id: Harap ulangi PIN baru Anda

# register_input_pin_not_equal
source: Incorrect PIN
id: PIN yang Anda masukkan salah

# register_success_title
source: Congratulations
id: Selamat

# register_success_desc
source: Your account is active. Enjoy the convenience of ordering food with Digiresto.
id: Account DigiApp anda sudah aktif. Selamat menikmati kemudahan memesan makan dengan digiresto.

# txt_lihat
source: See your favourite order
id: Lihat pesanan favoritmu

# txt_closed
source: Closed
id: Tutup

source: Image Outlet
id: gambar toko

# register_username
source: Username
id: Nama pengguna

# register_term_n_condition
source: By clicking continue, I agree to the terms and conditions of Digiresto.
id: Dengan mengklik lanjutkan, Saya setuju dengan syarat dan ketentuan Digiresto.

# register_action
source: Continue
id: Lanjutkan

# webview_payment_desc
source: You are currently in the payment process, please complete it first
id: Anda sedang dalam proses pembayaran, silahkan selesaikan terlebih dahulu

# webview_exit
source: Exit
id: Keluar

# webview_next
source: Next
id: Lanjut

# tvselesai
source: Complete
id: Selesai

# tv_track_your_order
source: Track Your Order
id: Lacak orderan anda

source: No promo found
id: Tidak ada promo

# billing_desc
source: Please continue to payment process with details below :
id: Silahkan lanjutkan proses pembayaran dengan detail sebagai berikut :

# billing_va
source: Transfer to Virtual Account number
id: Transfer ke nomor Virtual Account

# billing_fee
source: Fee
id: Biaya Layanan

# billing_expired
source: Payment deadline
id: Batas akhir pembayaran

# billing_service_provider
source: Service Provider
id: Penyedia Jasa

# billing_transaction_date
source: Transaction Date
id: Tanggal Transaksi

# billing_rekening_number
source: Account Number
id: No. Rekening

# billing_bank_account_name
source: Bank Account Name
id: Nama Pemilik Rekening

# billing_bank_name
source: Bank Name
id: Nama Bank

# billing_amount
source: Total payment
id: Total Pembayaran

# billing_success_copy
source: {param} copied successfully
id: {param} berhasil disalin

# billing_alert_nominal
source: *make sure the nominal matches up to the last 3 digits
id: *pastikan nominal sesuai hingga 3 digit terakhir

# billing_detail
source: Detail
id: Detil

# billing_action_done
source: I've Made Payment
id: Saya Sudah Melakukan Pembayaran

# billing_payment_method
source: Payment Method
id: Metode Pembayaran

# billing_total_payment
source: Total Payment
id: Total Pembayaran

# call_outlet
source: Call CS
id: Telepon CS

# chat_outlet
source: Send Message
id: Kirim Pesan

source: Call Driver
id: Telepon Kurir

source: Chat Driver
id: Chat Kurir

# nama
source: Name
id: Nama

# text_telp
source: Phone
id: Telp.

# failed_add_preorder
source: Unable to add pre-order product when another product is at your cart.
id: Tidak dapat menambahkan pesanan preorder saat terdapat pesanan lain di cart.

# failed_add_normal
source: Unable to add product when another pre-order product is at your cart.
id: Tidak dapat menambahkan pesanan saat terdapat pesanan preorder di cart.

# failed_add_preorder_period
source: Unable to add pre-order product with different period time.
id: Tidak dapat menambahkan pesanan preorder yang memiliki jangka waktu berbeda.

# failed_add_preorder_period_different_category_title
source: Do you want to choose another menu?
id: Apakah Anda ingin pilih menu lainnya?

# failed_add_preorder_period_different_category_desc
source: If yes, the previous menu you selected will be deleted and replaced with this menu.
id: Jika iya menu sebelumnya yang Anda pilih akan terhapus dan digantikan dengan menu ini.

# failed_add_preorder_period_no
source: No
id: Tidak

# failed_add_preorder_period_yes
source: Yes
id: Ya

# bank_transfer_topup
source: Top Up
id: Isi Saldo

# bank_transfer_topup_denom_alert
source: Enter amount
id: Masukkan nominal isi saldo Anda!

# bank_transfer_cannot_process
source: Unable to proceed transaction
id: Transaksi tidak dapat diproses

# pilih_bank
source: Choose Bank
id: Pilih Bank

# topup_desc
source: Please continue to payment process with details below :
id: Silahkan lanjutkan proses isi saldo dengan detail sebagai berikut :

# gunakan_kode_terbaru
source: Use the latest verification code
id: Gunakan kode verifikasi terbaru

source: Permission Denied
id: Izin ditolak

# permission_denied_desc
source: If you reject permission, you cannot use this service. Please turn on permissions at [Setting] > [Permission]
id: Jika anda menolak memberi izin, anda tidak bisa menggunakan layanan ini. Harap memberi izin pada [Pengaturan] > [Izin]

# no_recent_order_outlet
source: No recent order, please login first.
id: Tidak ada order terakhir, silahkan login terlebih dahulu.

# placeholder_merchant_name
source: Merchant name
id: Nama Merchant

# placeholder_outlet_name
source: Outlet name
id: Nama Toko

# placeholder_hint_notes
source: Example, no onions
id: contoh, tidak pakai bawang

# placeholder_location
source: Location
id: Lokasi

source: Driver Info
id: Info Kurir

# text_menunggu
source: Waiting your order to be delivered
id: Menunggu Pesananmu Siap Diantar

# label_phone
source: Phone
id: No. Handphone

# transfer_rekening
source: Bank Transfer
id: Transfer Rekening

# placeholder_topup_digiresto_credit
source: Top Up Digiresto Credit Via BCA
id: Isi Saldo Digiresto Credit Via BCA

# placeholder_title_tracking
source: Pick Up
id: Ambil Sendiri

# pilih_base_url
source: Please select Base Url for the testing, or enter the base url you want to use.
id: Silahkan pilih Base Url untuk tes, atau masukkan base url yang ingin digunakan.

# error_input_address
source: Address Required
id: Alamat harus diisi

# input_address
source: Enter address
id: Masukkan Alamat

# credit_title_1
source: Top Up Credit
id: Isi Saldo

# credit_desc_1
source: Select method.
id: Pilih metode yang diinginkan.

# credit_title_2
source: Transaction History
id: Riwayat Transaksi

# credit_desc_2
source: View transaction history.
id: Lihat riwayat transaksi yang diinginkan.

# credit_recent_history
source: Recent History
id: Riwayat Terakhir

# credit_pending_topup
source: Waiting for payment
id: Menunggu Pembayaran

# credit_note
source: Note:
id: Catatan:

# credit_note_value
source: This transaction will be subject to a fee of
id: Transaksi ini akan dikenakan biaya sebesar

# credit_fund_transfer
source: Fund Transfer
id: Transfer Rekening

# no_riwayat_found
source: No History
id: Tidak ada riwayat

# title_riwayat_transaksi
source: Digicredit Transaction
id: Transaksi Digicredit

# pilih_bahasa
source: Choose your language
id: Pilih Bahasa

# lang_in
source: Indonesia
id: Bahasa Indonesia

# txt_pilih_bahasa
source: Please choose your language for the app
id: Silahkan pilih bahasa yang ingin digunakan

# lang_en
source: English
id: Bahasa Inggris

# nota_transaction_date
source: Time:
id: Waktu:

# rating_title
source: Give rating
id: Berikan penilaian

# rating_desc
source: Rate your order!
id: Beri rating untuk pesananmu!

# review_title
source: Write your review
id: Tulis ulasan kamu

# review_hint
source: Write your review about food or the drink you ordered.
id: Tulis review kamu tentang makanan atau minuman yang kamu pesan.

# review_send
source: Send
id: Kirim

# review_success
source: Your rating and review has been received. Thank you.
id: Rating dan ulasan Anda telah diterima. Terima kasih.

# time_ago_suffix
source: ago
id: yang lalu

# time_ago_seconds
source: a minute
id: 1 menit

# time_ago_minute
source: a minute
id: 1 menit

# time_ago_minutes
source: %d minute
id: %d menit

# time_ago_hour
source: an hour
id: 1 jam

# time_ago_hours
source: %d hour
id: %d jam

# time_ago_day
source: a day
id: 1 hari

# time_ago_days
source: %d day
id: %d hari

# time_ago_month
source: a month
id: 1 bulan

# time_ago_months
source: %d month
id: %d bulan

# time_ago_year
source: a year
id: 1 tahun

# time_ago_years
source: %d year
id: %d tahun
